OUTPUT

Windows IP Configuration


Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : home
   IPv6 Address. . . . . . . . . . . : 2a02:ab04:138:c00:3827:ea79:938:f8ae
   Link-local IPv6 Address . . . . . : fe80::3827:ea79:938:f8ae%14
   IPv4 Address. . . . . . . . . . . : 192.168.0.206
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::ae22:5ff:fe1c:d5e4%14
                                       192.168.0.1

Ethernet adapter VirtualBox Host-Only Network #3:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::6576:e4e9:bf86:b6b3%27
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 

Wireless LAN adapter Wi-Fi:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter vEthernet (Default Switch):

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::5d9b:2041:f91a:6c10%26
   IPv4 Address. . . . . . . . . . . : 172.18.29.145
   Subnet Mask . . . . . . . . . . . : 255.255.255.240
   Default Gateway . . . . . . . . . : 

Ethernet adapter vEthernet (nat):

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::453a:7314:4437:f5a3%13
   IPv4 Address. . . . . . . . . . . : 172.25.192.1
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . : 

----------
ERRORS