dir
--------
OUTPUT
 Volume in drive P has no label.
 Volume Serial Number is 0D08-7A44

 Directory of P:\Dropper.NET\Dropper.NET\bin\Debug\netcoreapp2.1

02/26/2019  01:48 PM    <DIR>          .
02/26/2019  01:48 PM    <DIR>          ..
02/26/2019  10:14 PM             1,033 Dropper.NET.deps.json
02/26/2019  10:14 PM               154 Dropper.NET.runtimeconfig.json
02/26/2019  10:14 PM               236 Dropper.NET.runtimeconfig.dev.json
02/27/2019  12:11 AM             7,680 Dropper.NET.dll
02/27/2019  12:11 AM             1,112 Dropper.NET.pdb
02/26/2019  02:45 PM                27 r.md
02/26/2019  02:51 PM    <DIR>          win10-x64
               6 File(s)         10,242 bytes
               3 Dir(s)   1,838,305,280 bytes free

----------
ERRORS